# Android-Mapbox-Navigation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khama/demomapbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.geojson
app/src/main/java/com/khama/demomapbox/: AnimatedSymbolLayerActivity.java  CircleLayerClusteringActivity.java  InfoWindowSymbolLayerActivity.java  LocalizationPluginActivity.java  MainActivity.java  PlaceSelectionPluginActivity.java  PlacesPluginActivity.java  SymbolLayerExampleActivity.java  SymbolLayerMapillaryActivity.java
app/src/main/res/layout/: activity_animated_marker.xml  activity_circle_layer_clustering.xml  activity_main.xml  activity_place_selection.xml  activity_symbol_layer_example.xml  activity_symbol_layer_mapillary.xml  mapillary_layout_callout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/khama/demomapbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
